Create DATABASE Santos;

USE Santos;

CREATE TABLE usuario (
	id INT PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(50),
	email VARCHAR(50),
	senha VARCHAR(50),
    timefav varchar (50)
);

CREATE TABLE JOGADORES (
idjogador int primary key auto_increment,
nomejogador varchar(45),
posicao varchar(45));

insert into jogadores(nomejogador, posicao) values
('Vanderlei','Goleiro'),
('Victor Ferraz','Lateral'),
('Gustavo Henrique','Zagueiro'),
('David Braz','Zagueiro'),
('Zeca','Lateral'),
('Renato','Volante'),
('Thiago Maia','Volante'),
('Vitor Bueno','Meia'),
('Lucas Lima','Meia'),
('Gabriel','Atacante'),
('Ricardo Oliveira','Atacante'),
('Fábio Costa','Goleiro'),
('Maurinho','Lateral'),
('Alex','Zagueiro'),
('André Luís','Zagueiro'),
('Léo','Lateral'),
('Paulo Almeida','Volante'),
('Elano','Meia'),
('Diego','Meia'), 
('Robinho','Atacante'),
('William','Atacante'),
('Rafael','Goleiro'),
('Pará','Lateral'),
('Edu Dracena','Zagueiro'),
('Durval','Zagueiro'),
('Alex Sandro','Lateral'),
('Arouca','Volante'),
('Wesley','Meia'),
('Ganso','Meia'),
('Neymar','Atacante'),
('Robinho','Atacante'),
('André','Atacante'),
('Danilo','Lateral'),
('Adriano','Volante'),
('Zé Love','Atacante'),
('Bruno Peres','Lateral'),
('Bruno Rodrigo','Zagueiro'),
('Pato Rodriguez','Atacante'),
('Pato Rodriguez','Atacante'),
('Gylmar','Goleiro'),
('Olavo','Zagueiro'),
('Mauro','Zagueiro'),
('Calvet','Zagueiro'),
('Dalmo','Lateral'),
('Zito','Volante'),
('Lima','Meia'), 
('Dorval','Atacante'),
('Coutinho','Atacante'),
('Pelé','Atacante'),
('Pepe','Atacante');



create table titulos(
idtitulo int primary key auto_increment,
nometitulo varchar(45),
tipo varchar (45));

insert into titulos(nometitulo, tipo) values
('Paulista','Estadual'),
('Brasileiro','Nacional'),
('Mundial','Mundial'),
('Copa do Brasil','Nacional'),
('Recopa Sulamericana','Intercontinental'),
('Libertadores','Intercontinental');

create table datatitulo (
idregistro int primary key auto_increment,
datatitulo date,
fkjogador int,
fktitulo int,
foreign key (fkjogador) references jogadores(idjogador),
foreign key (fktitulo) references titulos(idtitulo));

insert into datatitulo (datatitulo, fkjogador, fktitulo) values
('2016-05-08', 1,1),
('2016-05-08', 2,1),
('2016-05-08', 3,1),
('2016-05-08', 4,1),
('2016-05-08', 5,1),
('2016-05-08', 6,1),
('2016-05-08', 7,1),
('2016-05-08', 8,1),
('2016-05-08', 9,1),
('2016-05-08', 10,1),
('2016-05-08', 11,1),
('2002-12-15', 12,2),
('2002-12-15', 13,2),
('2002-12-15', 14,2),
('2002-12-15', 15,2),
('2002-12-15', 16,2),
('2002-12-15', 17,2),
('2002-12-15', 18,2),
('2002-12-15', 19,2),
('2002-12-15', 20,2),
('2002-12-15', 21,2),
('1962-10-11', 40,3),
('1962-10-11', 41,3),
('1962-10-11', 42,3),
('1962-10-11', 43,3),
('1962-10-11', 44,3),
('1962-10-11', 45,3),
('1962-10-11', 46,3),
('1962-10-11', 47,3),
('1962-10-11', 48,3),
('1962-10-11', 49,3),
('1962-10-11', 50,3),
('2010-07-04', 22,4),
('2010-07-04', 23,4),
('2010-07-04', 24,4),
('2010-07-04', 25,4),
('2010-07-04', 26,4),
('2010-07-04', 27,4),
('2010-07-04', 28,4),
('2010-07-04', 29,4),
('2010-07-04', 30,4),
('2010-07-04', 31,4),
('2010-07-04', 32,4),
('2012-08-26', 22,5),
('2012-08-26', 36,5),
('2012-08-26', 37,5),
('2012-08-26', 25,5),
('2012-08-26', 16,5),
('2012-08-26', 27,5),
('2012-08-26', 18,5),
('2012-08-26', 34,5),
('2012-08-26', 35,5),
('2012-08-26', 29,5),
('2012-08-26', 30,5),
('2011-06-22', 22,6),
('2011-06-22', 33,6),
('2011-06-22', 24,6),
('2011-06-22', 25,6),
('2011-06-22', 16,6),
('2011-06-22', 18,6),
('2011-06-22', 27,6),
('2011-06-22', 34,6),
('2011-06-22', 35,6),
('2011-06-22', 30,6),
('2011-06-22', 29,6);

select jog.nomejogador, jog.posicao, dt.datatitulo,
ti.nometitulo, ti.tipo  from jogadores jog join datatitulo dt
on jog.idjogador = dt.fkjogador join titulos ti
on ti.idtitulo = dt.fktitulo;